{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prefix": "postcss ./style/style.css --use autoprefixer -d ./style/prefixed/",
    "sassAll": "npm run sass1 && npm run sass2 && npm run sass3 && npm run sass4 ",
    "sass1": "sass --watch ./style/style.scss:./style/style.css --style compressed",
    "sass2": "sass --watch ./style/style2.scss:./style/style2.css --style compressed",
    "sass3": "sass --watch ./style/style3.scss:./style/style3.css --style compressed",
    "sass4": "sass --watch ./style/style4.scss:./style/style4.css --style compressed",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimblu/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimblu/portfolio/issues"
  },
  "homepage": "https://github.com/jimblu/portfolio#readme",
  "dependencies": {
    "parcel": "^1.12.4",
    "splitting": "^1.0.6",
    "swup": "^2.0.14"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "sass": "^1.32.7"
  }
}
